global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms

frontend http-in
    bind *:80
    default_backend webservers

backend webservers
    server devA 10.0.1.19:80 maxconn 32
    server devB 10.0.1.14:80 maxconn 32
    server devC 10.0.1.12:80 maxconn 32




